{
    "name": "withinboredom/docker-monitor",
    "type": "project",
    "require": {
        "docker-php/docker-php": "^1.24@dev"
    },
    "authors": [
        {
            "name": "Rob Landers",
            "email": "landers.robert@gmail.com"
        }
    ]
}
